*{
    margin :0;
    padding: 0;
}

.App{
    background-color: #212132;
    color: #ffffff;
    text-align: center;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

nav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #3a3a3c;
}
nav h1{
    margin: 0;
    color: #ffffff;
    font-size: 40px;
    font-family: monospace;
}
.game{
    width: 100vw;
    display: flex;
    height: 80%;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
}
.board{
    height: 300px;
    width: 360px;
    display: flex;
    flex-direction: column;
    /* background-color: antiquewhite; */

}
.row{
    flex: 33%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
}
.letter{
    flex: 33%;
    height: 100%;
    border: 2px solid grey;
    display: grid;
    margin: 5px;
    place-items: center;
    font-size: 30px;
    font-weight: bold;

}
.keyboard{
    width: 600px;
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.key {
    flex: 33%;
    height: 100%;
    border: 2px solid grey;
    display: grid;
    margin: 5px;
   border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    background-color: grey;
    place-items: center;
}

.disabled{
    background-color: #3a393c;
}
.almostLetter{
    background-color: #b49f39;
}
.correctLetter{
    background-color: #528d4e;
}
.correct{
    background-color: #528d4e;
    border: 2px solid #528d4e;
}
.almost{
    background-color: #b49f39;
    border: 2px solid #b49f39;
}

.error{
    background-color: #3a3a3c;
    border: 2px solid #3a3a3c
}